# 应用名称
spring.application.name=demo
server.port=9090
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://10.121.198.178:3306/security?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=admin@123
spring.security.user.name=root
spring.security.user.password=123456
jwt.used= 1
jwt.secret=admin
jwt.expiration=3600000
jwt.header=Authorization
jwt.refresh_expiration=651000000

# springboot自定义的监控
management.endpoints.web.exposure.include=*
